# Betmatcher

./: app.json  index.js  package-lock.json  package.json  try.js
android/: bmkeystore  build.gradle  gradle.properties  keystorebm  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/betmatcher/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: fusioncharts.html
assets/fusioncharts/: package.json
ios/: Podfile
ios/Betmatcher/: AppDelegate.m  Betmatcher.entitlements  Info.plist
ios/Betmatcher.xcodeproj/: project.pbxproj
ios/Betmatcher.xcworkspace/: contents.xcworkspacedata
ios/BetmatcherTests/: BetmatcherTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
src/: app.js
src/components/: afterLogout.js  allLeagues.js  chat.js  chatSystem.js  confirmBet.js  countryPicker.js  description.js  filteredEvents.js  friends.js  home.js  intro.js  leagues.js  login.js  main.js  match.js  new.js  prizeDescription.js  prizes.js  profile.js  scroll.js  selectedGames.js  sports.js  suscription.js  top.js  topRequests.js  youHaveMatch.js
src/config/: firebaseSDK.js
src/constants/: eventsDetails.js  games.js  images.js  leagues.js  matches.js  requests.js  url.js  user.js  (+2 more)
(+24 files in other folders)
