// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.3.3'
        // classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.gms:google-services:3.2.1'
        //--ORIGINAL--//
            // classpath 'com.android.tools.build:gradle:3.1.3'
        //--ORIGINAL--//
         classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.1, 0.99.99]'
        // classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
          // Google's Maven repository

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

ext {
        
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "26.1.0"
}


// configurations.all {
//     resolutionStrategy {
//         force 'com.android.support:support-v4:27.1.0'
//     }
// }